{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-04-29T22:09:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "amp_ins"
        },
        "Owner": "Sergio Delgado <s.delgadoc@alumnos.upm.es>",
        "Size": {
            "X": 50,
            "Y": 45
        }
    }
}
