EAGLE AutoRouter Statistics:

Job           : D:/dcser/Documents/EAGLE/projects/amp_ins/amp_ins.brd

Start at      : 20:36:58 (25/04/2025)
End at        : 20:37:14 (25/04/2025)
Elapsed time  : 00:00:14

Signals       :    12   RoutingGrid: 4 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   1186000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
