.ALIASES
R_R1            R1(1=N00716 2=N00513 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS393@ANALOG.R.Normal(chips)
R_R2            R2(1=N00721 2=N00716 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS409@ANALOG.R.Normal(chips)
R_R3            R3(1=N04795 2=N00721 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS427@ANALOG.R.Normal(chips)
R_R4            R4(1=N00520 2=N00513 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS445@ANALOG.R.Normal(chips)
R_R5            R5(1=N00646 2=N00520 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS461@ANALOG.R.Normal(chips)
R_R6            R6(1=N04771 2=N04795 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS477@ANALOG.R.Normal(chips)
R_R7            R7(1=0 2=N04771 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS493@ANALOG.R.Normal(chips)
R_R8            R8(1=0 2=N01152 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS698@ANALOG.R.Normal(chips)
V_V1            V1(+=VCC -=0 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS961@SOURCE.VDC.Normal(chips)
R_R9            R9(1=0 2=0 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS1510@ANALOG.R.Normal(chips)
R_R10           R10(1=0 2=N01152 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS1687@ANALOG.R.Normal(chips)
I_I1            I1(+=N01152 -=0 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS2620@SOURCE.IDC.Normal(chips)
V_V2            V2(+=VEE -=0 ) CN @AMP_INS.SCHEMATIC1(sch_1):INS20341@SOURCE.VDC.Normal(chips)
X_U4            U4(+=N01152 -=N00716 V+=VCC V-=VEE OUT=N00513 ) CN
+@AMP_INS.SCHEMATIC1(sch_1):INS20913@LMX24_LM2902.LMX24_LM2902.Normal(chips)
X_U5            U5(+=0 -=N00721 V+=VCC V-=VEE OUT=N04795 ) CN
+@AMP_INS.SCHEMATIC1(sch_1):INS20939@LMX24_LM2902.LMX24_LM2902.Normal(chips)
X_U6            U6(+=N04771 -=N00520 V+=VCC V-=VEE OUT=N00646 ) CN
+@AMP_INS.SCHEMATIC1(sch_1):INS20965@LMX24_LM2902.LMX24_LM2902.Normal(chips)
_    _(VCC=VCC)
_    _(VEE=VEE)
.ENDALIASES
