 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=1422, size=6789
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=8212, size=220
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=8433, size=227
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=8661, size=172
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=8834, size=198
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=9033, size=404
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=9438, size=382
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=9821, size=170
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=9992, size=143
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=10136, size=234
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=10371, size=235
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=10607, size=174
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=10782, size=171
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=10954, size=262
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=11217, size=352
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=11570, size=173
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=11744, size=121
 lib=d:\dcser\documents\universidad\ise\b2\snom268c\lmx58_lm2904.lib, offset=11866, size=159
