 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=1423, size=6786
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=8210, size=220
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=8431, size=227
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=8659, size=172
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=8832, size=200
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=9033, size=404
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=9438, size=382
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=9821, size=170
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=9992, size=143
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=10136, size=234
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=10371, size=235
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=10607, size=174
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=10782, size=171
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=10954, size=262
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=11217, size=352
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=11570, size=173
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=11744, size=121
 lib=D:\dcser\Documents\Universidad\ISE\B2\sglm009d\lmx24_lm2902.lib, offset=11866, size=159
