--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\thread_test.o"
".\objects\leds.o"
".\objects\pwm.o"
".\objects\memoria.o"
"C:\Users\PcVIP\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM4F.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\i2c_stm32f4xx.o"
".\objects\eventrecorder.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\startup_stm32f429xx.o"
".\objects\system_stm32f4xx.o"
--strict --scatter ".\Objects\FIRE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\FIRE.map" -o .\Objects\FIRE.axf